
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>支付失败</title>
<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img { border:none; }
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}

#page{padding:20px 20px 40px 20px;}
.button{width:180px; height: 38px; margin-left:0px; margin-top:10px; background:#009CFF; text-align:center;border-radius: 50px;}
.button a{width:180px; line-height:38px; display:block; font-size:14px; color:#fff;}
.button:hover{ background:#5BBFFF;}
</style>

</head>
<body>


<div id="page" style="line-height:30px;">
	<h1>支付失败</h1>
	<h2>您的支付失败，来源验非法。</h2>
	<font color="#666666">如果您已经支付但仍然看到这个页面，不用担心，若是有效的支付资金依然会及时到账。</font><br /><br />
	<div class="button">
		<a href="/" title="返回">返回首页</a>
	</div>
</div>



</body>
</html>