
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>应用程式错误！</title>
<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img { border:none; }
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:10px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 10px 0px;}

#page{padding:20px 20px 40px 20px;}
.button{width:180px; height: 38px; margin-left:0px; margin-top:10px; background:#009CFF; text-align:center;border-radius: 50px;}
.button a{width:180px; line-height:38px; display:block; font-size:14px; color:#fff;}
.button:hover{ background:#5BBFFF;}
</style>

</head>
<body>


<div id="page" style="line-height:30px;">
	<h1>404</h1>
	<h2>这不影响您的后续操作。为保证安全，本次请求暂时被网段路由拒绝，但不影响正常使用。 </h2>
	<font color="#666666">API节点并不支持直接访问，若您通过错误的途径访问，那么请点击返回首页</font><br /><br/>
	<div class="button">
		<a href="/" title="返回">返回首页</a>
	</div>
	<div class="button">
			<a href="/api/v1/oauth/" title="前往登录">前往登录</a>
		</div>
</div>



</body>
</html>