@import './variables';

html,body{
  margin:0;
  padding:0;
}

body{
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #6b7a86;
  background-image: url('../../images/oauthbackground.png');
}

a,a:hover{
  text-decoration: none !important;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #333;
}

.md-app-content{
  background-size: 100%;
  
}
.md-app:not(.md-overlap).md-theme-default{
  background: transparent !important;
  background-color: transparent !important;
}
.md-content.md-theme-default{
  background-color: transparent !important;
}