@header-top: 50px;

@color-primary: #448aff;
@color-white: #FFFFFF;
@color-fonts: #333333;

@font-14:14px;
@font-15:15px;
@font-16:16px;
@font-18:18px;
@font-20:20px;
@font-24:24px;
@font-26:26px;
@font-28:28px;

@radius:2px;
@radius-3:3px;
@radius-5:5px;
@radius-25:25px;

@box-shadow:  0 1px 8px rgba(0,0,0,.117647), 0 1px 6px rgba(0,0,0,.117647);
@box-shadowhover: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);

@border-light: #f1f1f1;
@border-gray: #c5c5c5;
@border-deep: #333333;

/*this part is described for css animates*/
@Linear-gadient-purple:linear-gradient(40deg, #ff6ec4, #7873f5);
@Linear-gadient-blue:linear-gradient(45deg, #0B4182 1%, #1e88e5 64%, #40BAF5 97%);
